{
  "name": "meck",
  "version": "0.1.1",
  "author": "katashin",
  "description": "Small and type safe message bus with well module separation",
  "keywords": [
    "event",
    "event bus",
    "type safe",
    "TypeScript",
    "separation of concerns",
    "cqrs"
  ],
  "license": "MIT",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/ktsn/meck",
  "bugs": "https://github.com/ktsn/meck/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ktsn/meck.git"
  },
  "scripts": {
    "prepublishOnly": "npm run clean && npm run test && npm run build",
    "clean": "rm -rf lib",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p src && mv lib/index.js lib/index.cjs.js",
    "build:esm": "tsc -p src --module es2015 --declaration false && mv lib/index.js lib/index.esm.js",
    "dev": "jest --watch",
    "lint": "tslint -p . && prettier --list-different \"{src,scripts,test}/**/*.{js,ts}\"",
    "format": "prettier --write \"{src,scripts,test}/**/*.{js,ts}\"",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "/test/.+\\.spec\\.(js|ts)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "test/tsconfig.json"
      }
    }
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "jest": "^23.6.0",
    "prettier": "1.14.2",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-config-ktsn": "^2.1.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  }
}
